launch_status failed=0 1685517897000000000
launch_status broken=3 1685517897000000000
launch_status passed=6 1685517897000000000
launch_status skipped=0 1685517897000000000
launch_status unknown=0 1685517897000000000
launch_time duration=151083 1685517897000000000
launch_time min_duration=664 1685517897000000000
launch_time max_duration=45067 1685517897000000000
launch_time sum_duration=120272 1685517897000000000
launch_problems test_defects=3 1685517897000000000
launch_retries retries=0 1685517897000000000
launch_retries run=9 1685517897000000000
