browser= chrome
qa_env1= https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java/4.8.3
qa_env= https://test-ob.optimabank.kg/auth/login
headless=false
userID=307698
password=Hf,jnf13**

#userID=603410
#password=P@ssw0rd$01




password1=Hf,jnf14*1
TOTP=000000