browser= chrome
qa_env1= https://optimabusiness.kg/auth/login
qa_env= https://test-ob.optimabank.kg/auth/login
#qa_env= https://optimabusiness.kg/auth/login
headless=true
userID=307698
password=Hf,jnf13**

#userID=603410
#password=Killme!@#123

CompName=???? "????????"
CompName1=???? "DentTrade" ("?????????")

password1=Hf,jnf14*1
TOTP=000000